$orange: #f7b633
$darkGray: #3b3b3b
$darkOrange: #fc4a1a
$lightGray: #7c7c7c
$buttonOrange: #f97d26
$baseBlue: #5398e9
$baseGreen: #2bbc5d
$basePurple: #be49e8
$lightPurple: rgba(190, 73, 232, 0.25)
$lightBlue: rgba(90, 155, 233, 0.25)
$lightGreen: rgba(43, 188, 93, 0.25)
$baseIce: rgb(241, 241, 241)
